{
  "name": "DSC-Laboratory-Kit",
  "author": "Zhang Haozhi",
  "description": "Software for MIS-DSC Experment System",
  "version": "1.0.1",
  "private": true,
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently -n=vue,ele -c=green,blue \"npm run dev:vue\" \"npm run dev:ele\"",
    "dev:vue": "vite",
    "dev:ele": "node script/build --env=development --watch",
    "build": "node scripts/build.js",
    "precompile": "cross-env MODE=production npm run build",
    "compile": "electron-builder build --config electron-builder.config.js --dir --config.asar=false",
    "pretest": "npm run build",
    "test": "node tests/app.spec.js",
    "watch": "node scripts/watch.js",
    "lint": "eslint . --ext js,ts,vue"
  },
  "build": {
    "appId": "com.zhanghaozhi.dsckit"
  },
  "browserslist": [
    "Chrome 102"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "4.0.0",
    "cross-env": "7.0.3",
    "concurrently": "^6.4.0",
    "electron": "22.3.1",
    "electron-builder": "23.6.0",
    "electron-devtools-installer": "3.2.0",
    "rollup-plugin-copy": "^3.4.0",
    "eslint": "8.34.0",
    "eslint-plugin-vue": "9.9.0",
    "nano-staged": "0.8.0",
    "playwright": "1.31.1",
    "simple-git-hooks": "2.8.1",
    "vite": "4.1.4"
  },
  "dependencies": {
    "electron-updater": "4.6.5",
    "vue": "3.2.47",
    "vue-router": "4.1.6",
    "echarts": "^5.4.1",
    "element-plus": "2.2.32",
    "@element-plus/icons-vue": "2.0.10",
    "csv-stringify": "^6.2.4"
  }
}
